######################################################################
#
# Accept Z-Offset and save the config
#
######################################################################
[gcode_macro Accept_Save]
description: Accepts the Z-Offset and saves the config
gcode:
  ACCEPT
  SAVE_CONFIG