######################################################################
#
# Filament Change
#
######################################################################
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
[gcode_macro Change_Filament]
gcode:
    {% set z_park_delta = 25.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set fanSpeed = printer.fan.speed * 255.0 %}
    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    SAFE_RETRACT
    G1 Z{z_safe} F900
    G90
    _NOTIFY_FILAMENT_CHANGE
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
#
# Notify Filament Change
#
######################################################################  
[gcode_macro _NOTIFY_FILAMENT_CHANGE]
gcode:
    {% set isPause = printer.pause_resume.is_paused %}
    {% if isPause %}
        NOTIFY MESSAGE="🎨 Filament Change Required 🎨"
        UPDATE_DELAYED_GCODE ID=_SCHEDULE_FILAMENT_CHANGE_NOTIFY DURATION=60
    {% endif %}

######################################################################
#
# Schedule Filament Change Notification
#
######################################################################  
[delayed_gcode _SCHEDULE_FILAMENT_CHANGE_NOTIFY]
gcode:
    {% set isPause = printer.pause_resume.is_paused %}
    {% if isPause %}
        _NOTIFY_FILAMENT_CHANGE
    {% endif %}