######################################################################
#
# Clean the Nozzle
#
######################################################################  
[gcode_macro CLEAN_NOZZLE]
gcode:
   # Right of the cleaning strip/brush
   {% set x_nozzleclean_position = (printer.toolhead.axis_maximum.x|int) %}
   # Set your melting temperature for plastic on nozzle
   {% set hotend_temperature  =  params.TEMP|default(200)|int %}
   # A slow, medium, fast set of speeds. Enter them in order, you can add more but first and last are used below
   {% set speed_list = ['5000','5000','5000'] %}
   M117 Clean Nozzle
   {% if printer.idle_timeout.state == "Printing" %}
    SAVE_GCODE_STATE NAME=clean_nozzle
   {% else %}
    G28 # home
    M104 S{ hotend_temperature } # heat up
   {% endif %}

    G90 ; use absolute positioning
    M106 S255# cool filament drooling from piece to ease detach

   {% if printer.idle_timeout.state != "Printing" %}
    M109 S{ hotend_temperature } # wait for extruder to be 245
   {% endif %}

    G0 X{ x_nozzleclean_position - 30 } Y0 Z20 F{ speed_list|last }# move towards cleaning location, 20mm higher than bed
    G0 X{ x_nozzleclean_position } F{ speed_list|first }# slow down since we are at the end of the space

    M106 S0 # turn off fan,  begin cleaning back and forth, descending 1 mm at a time
    #G10 # firmware retraction to alleviate pressure
    G91 # relative positions

    # get rid of longer part right now, diving down, then going left to the middle, up and down, then up right
    G0 Z-20 F{ speed_list|last } # fast speed
    G0 X-10#

    {% for i in range(3) %}
     G0 X+1 Z+5;
     G0 X-1 Z+5;
     G0 X+1 Z-5;
     G0 X-1 Z-5;
    {% endfor %}

   G0 X+10 Z+10 # go back
   G0 Z-1 # decrease 1 Z -> adjust here the starting point of the nozzle

   {% for speed in speed_list %}
    G0 F{ speed } # change speed
    # down
     {% for i in range(3) %}
     G0 X-20 Z-1
     G0 X+20 Z-1
    {% endfor %}
    # a few extra runs
     {% for i in range(3) %}
     G0 X-20
     G0 X+20
     {% endfor %}
    #up
     {% for i in range(3) %}
      G0 X-20 Z+1
      G0 X+20 Z+1
     {% endfor %}
   {% endfor %}

   G0 Z+10;
   G90; back to absolute position

   {% if printer.idle_timeout.state == "Printing" %}
    RESTORE_GCODE_STATE NAME=clean_nozzle
   {% else %}
    G0 X0 Y0 Z10 F{ speed_list|last } # back to home
    M18 # turn off motors
    TURN_OFF_HEATERS
   {% endif %}