######################################################################
#
# Disable the Steppers
#
######################################################################  
[gcode_macro DISABLE_STEPPERS]
description: Disables the printers stepper motors
gcode:
  M84 X Y E