[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    RESPOND TYPE=command MSG="Print: Finished. Start cooldown."
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    RESPOND TYPE=command MSG="Nozzle: Move away from print"
    # Relative positionning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F6000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y{printer.toolhead.position.z + 10} F600
    G1 X0 Y220 F6000
    # Disable steppers
    RESPOND TYPE=command MSG="XYE: Disable steppers"
    M84 X Y E ;Disable all steppers but Z
   # POWER_OFF_DRYER ;Turn OFF Power for DRYER
    UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=30
    M117 Finished! Cooling down under 50°C before POWER OFF...

[gcode_macro END_PRINT]
gcode:
   END_PRINT

[delayed_gcode POWER_OFF_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 60.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=0
            POWER_OFF ;Turn OFF Power for printer
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}