##################################################################################
#         PRIMELINE                                                              #
##################################################################################

[gcode_macro PRIME_LINE]
description: L line left corner for purging
gcode:
  G90
  G1 X0 Y50 Z0.6 F5000 
  G1 E3 F240
  G1 X0 Y1 Z0.6 F1000 E14
  G1 X50 Y1 Z0.6 F1000 E28
  G1 Z2.0 E27 F3000
  G92 E0 
  G1 X70 Y1 Z2 F5000.0